<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Order History - WashUp</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F8FAFC; /* gray-50 */
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.25rem; /* py-3 px-5 */
            border-radius: 0.5rem; /* rounded-lg */
            color: #374151; /* gray-700 */
            font-weight: 500;
            transition: all 0.2s ease-in-out;
            font-size: 0.95rem; /* 15px */
        }
        .sidebar-link:hover {
            background-color: #F3F4F6; /* gray-100 */
            color: #1F2937; /* gray-800 */
        }
        .sidebar-link.active {
            background-color: #1D4ED8; /* blue-700 */
            color: white;
            font-weight: 600;
            box-shadow: 0 4px 10px -1px rgba(29, 78, 216, 0.3), 0 2px 6px -1px rgba(29, 78, 216, 0.2);
        }
        .sidebar-link svg {
            width: 1.25rem; /* w-5 */
            height: 1.25rem; /* h-5 */
            margin-right: 0.75rem; /* mr-3 */
        }

        .filter-btn {
            @apply py-2 px-5 rounded-md text-sm font-medium border border-gray-300;
        }
        .filter-btn.active {
            @apply bg-blue-700 text-white border-blue-700;
        }
        .filter-btn.inactive {
            @apply bg-white text-gray-700 hover:bg-gray-50;
        }
        .table-pill {
            @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
        }
        .date-input-wrapper {
            @apply relative w-full;
        }
        .date-input {
            @apply w-full pl-3 pr-10 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-gray-700;
        }
        .date-input-icon {
            @apply absolute right-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400 pointer-events-none;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="flex min-h-screen">
        <aside class="w-64 bg-white flex flex-col fixed h-full shadow-lg">
            <div class="bg-blue-800 flex items-center space-x-3 py-6 px-6">
                <img src="https://i.imgur.com/eBf7p2k.png" alt="WashUp Logo" class="h-10 w-10"> <div class="flex flex-col">
                    <span class="text-xl font-bold text-white">WashUp</span>
                    <span class="text-xs text-blue-200">Customer Dashboard</span>
                </div>
            </div>
            
            <nav class="flex-1 p-4 space-y-2">
                <a href="#" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" /></svg>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" /></svg>
                    <span>New Order</span>
                </a>
                <a href="#" class="sidebar-link active">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 00-1 1v1H4a1 1 0 00-1 1v10a1 1 0 001 1h12a1 1 0 001-1V5a1 1 0 00-1-1h-4V3a1 1 0 00-1-1H9z" /><path d="M11 6h3v1h-3V6zM11 8h3v1h-3V8zM11 10h3v1h-3v-1zM7 6h1v1H7V6zM7 8h1v1H7V8zM7 10h1v1H7v-1z" /></svg>
                    <span>My Order</span>
                </a>
                <a href="#" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" /></svg>
                    <span>My Locations</span>
                </a>
                <a href="#" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h12v1a1 1 0 01-1 1H6a1 1 0 01-1-1zm1-4a1 1 0 000 2h10a1 1 0 100-2H5z" clip-rule="evenodd" /></svg>
                    <span>Vouchers</span>
                </a>
                <a href="#" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" /></svg>
                    <span>Profile</span>
                </a>
            </nav>
        </aside>

        <main class="ml-64 flex-1 p-8 bg-gray-100">
            <header class="flex justify-end items-center space-x-5 mb-8">
                <button class="text-gray-500 hover:text-gray-700 relative">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341A6.002 6.002 0 006 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
                    <span class="absolute top-0 right-0 h-2 w-2 bg-blue-500 rounded-full"></span>
                </button>
                <button class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.096 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                </button>
                <div class="flex items-center space-x-3">
                    <img src="https://i.imgur.com/zrgdG2G.png" alt="Sarah Johnson" class="h-10 w-10 rounded-full"> <div>
                        <span class="font-medium text-gray-800">Sarah Johnson</span>
                        <span class="block text-sm text-gray-500">Customer</span>
                    </div>
                </div>
            </header>

            <div class="flex justify-between items-center mb-6">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">My Order History</h1>
                    <p class="text-gray-600">Track and manage all your laundry orders</p>
                </div>
                <div class="flex space-x-3">
                    <button class="flex items-center bg-white text-blue-700 font-semibold py-2 px-4 border border-blue-700 rounded-lg hover:bg-blue-50">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
                        Export
                    </button>
                    <button class="flex items-center bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" /></svg>
                        New Order
                    </button>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-md p-4 mb-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 items-end">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Order Status</label>
                        <div class="flex space-x-2">
                            <button class="filter-btn active">All</button>
                            <button class="filter-btn inactive">Active</button>
                            <button class="filter-btn inactive">Completed</button>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
                        <div class="flex items-center space-x-2">
                            <div class="date-input-wrapper">
                                <input type="text" placeholder="mm/dd/yyyy" class="date-input">
                                <svg class="date-input-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" /></svg>
                            </div>
                            <span class="text-gray-500">to</span>
                            <div class="date-input-wrapper">
                                <input type="text" placeholder="mm/dd/yyyy" class="date-input">
                                <svg class="date-input-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" /></svg>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Date Range</label> <div class="relative">
                            <input type="text" placeholder="Search order history" class="w-full pl-10 pr-10 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-gray-700">
                            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" /></svg>
                            </span>
                            <span class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 cursor-pointer">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M3 3a1 1 0 000 2h14a1 1 0 100-2H3zM3 8a1 1 0 000 2h14a1 1 0 100-2H3zM3 13a1 1 0 100 2h14a1 1 0 100-2H3z" /></svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Order ID</th>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Date</th>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Total Cost</th>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Payment Status</th>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Order Status</th>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">Order #1054</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Nov 2, 2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900">$45.50</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="table-pill bg-green-100 text-green-700">
                                    <svg class="w-3.5 h-3.5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                                    Paid
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="table-pill bg-blue-100 text-blue-700">
                                    <svg class="w-3.5 h-3.5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" /></svg>
                                    In Progress
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="bg-blue-700 text-white px-4 py-2 rounded-lg text-xs font-semibold hover:bg-blue-800">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">Order #1053</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Oct 28, 2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900">$32.75</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="table-pill bg-green-100 text-green-700">
                                    <svg class="w-3.5 h-3.5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                                    Paid
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="table-pill bg-green-100 text-green-700">
                                    <svg class="w-3.5 h-3.5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                                    Done
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="bg-blue-700 text-white px-4 py-2 rounded-lg text-xs font-semibold hover:bg-blue-800">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">Order #1052</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Oct 25, 2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900">$58.20</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="table-pill bg-yellow-100 text-yellow-700">
                                    <svg class="w-3.5 h-3.5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" /></svg>
                                    Pending
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="table-pill bg-green-100 text-green-700">
                                    <svg class="w-3.5 h-3.5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                                    Done
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="bg-blue-700 text-white px-4 py-2 rounded-lg text-xs font-semibold hover:bg-blue-800">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">Order #1051</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Oct 22, 2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900">$41.90</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="table-pill bg-green-100 text-green-700">
                                    <svg class="w-3.5 h-3.5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                                    Paid
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="table-pill bg-green-100 text-green-700">
                                    <svg class="w-3.5 h-3.5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                                    Done
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="bg-blue-700 text-white px-4 py-2 rounded-lg text-xs font-semibold hover:bg-blue-800">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">Order #1050</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Oct 18, 2024</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900">$29.85</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="table-pill bg-green-100 text-green-700">
                                    <svg class="w-3.5 h-3.5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                                    Paid
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <span class="table-pill bg-green-100 text-green-700">
                                    <svg class="w-3.5 h-3.5 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                                    Done
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <button class="bg-blue-700 text-white px-4 py-2 rounded-lg text-xs font-semibold hover:bg-blue-800">View Details</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <div class="px-6 py-4 flex justify-between items-center border-t border-gray-200">
                    <p class="text-sm text-gray-600">
                        Showing <span class="font-medium text-gray-800">1</span> to <span class="font-medium text-gray-800">5</span> of <span class="font-medium text-gray-800">24</span> results
                    </p>
                    <nav class="flex space-x-1">
                        <a href="#" class="px-3 py-1.5 rounded-md text-gray-400 hover:bg-gray-100 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
                        </a>
                        <a href="#" class_ ="w-8 h-8 flex items-center justify-center rounded-md bg-blue-700 text-white font-medium text-sm">1</a>
                        <a href="#" class="w-8 h-8 flex items-center justify-center rounded-md text-gray-600 hover:bg-gray-100 font-medium text-sm">2</a>
                        <a href="#" class="w-8 h-8 flex items-center justify-center rounded-md text-gray-600 hover:bg-gray-100 font-medium text-sm">3</a>
                        <span class="w-8 h-8 flex items-center justify-center rounded-md text-gray-600 font-medium text-sm">...</span>
                        <a href="#" class="w-8 h-8 flex items-center justify-center rounded-md text-gray-600 hover:bg-gray-100 font-medium text-sm">5</a>
                        <a href="#" class="px-3 py-1.5 rounded-md text-gray-400 hover:bg-gray-100 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
                        </a>
                    </nav>
                </div>
            </div>

        </main>
    </div>

</body>
</html>